<html>
    <head>
        <title>King Queen Jack </title>
        <style type="text/css">
            .div_style {
            width: 600px;
            padding: 20px;
            border: 5px solid black;
            margin: 0px;
            background-color: #F7F6B3;
            }
            .margin {
            margin: auto;
            }
            .marquee {
            font-size: 40pt;
            }
            .king {
            position: fixed;
            left: 350px;
            top: 150px;
            width: 300px;
            height: 200px;
            }
            .king_img {
            position: fixed;
            top: 150px;
            right: 1100px;
            }
            .queen {
            position: fixed;
            left: 950px;
            top: 150px;
            width: 300px;
            height: 200px;
            }
            .queen_img {
            position: fixed;
            top: 150px;
            right: 500px;
            }
            .jack {
            position: fixed;
            left: 350px;
            top: 450px;
            width: 300px;
            height: 200px;
            }
            .jack_img {
            position: fixed;
            top: 450;
            right: 1100px;
            }
            .joker {
            position: fixed;
            left: 950px;
            top: 450px;
            width: 300px;
            height: 200px;
            }
            .joker_img {
            position: fixed;
            top: 450;
            right: 500px;
            }
            .background {
            background-repeat: no-repeat;
            }
        </style>
        <script>
            console.log("Hello world!");
        </script>
    </head>
    <body background="img/kingdom.jpg" class="background">
        <font face="Verdana">
            <div class="div_style margin">
                <marquee class="marquee" scrollamount="10" direction="right" behavior="alternate"> <b>Royalty</b></marquee>
            </div>
        </font>
        <font face="Arial Black">
            <div class="div_style king">
                <img src="img/king.jpg" width="170" height="250" class="king_img">
                <font size="+3"> King </font>
                <p> Ruler of the kingdom </p>
            </div>
            <div class="div_style queen">
                <img src="img/queen.png" width="170" height="250" class="queen_img">
                <font size="+3"> Queen </font>
                <p> Wife of the ruler of the kindgom </p>
            </div>
            <div class="div_style jack">
                <img src="img/jack.png" width="170" height="250" class="jack_img">
                <font size="+3"> Jack </font>
                <p> Clown </p>
            </div>
            <div class="div_style joker">
                <img src="img/joker.jpg" width="170" height="250" class="joker_img">
                <font size="+3"> Joker </font>
                <p>A random card has appeared </p>
            </div>
        </font>
    </body>
</html>
